*,::after,::before
{
margin:0;
padding:0;
box-sizing:border-box;
}

body
{
margin:0 100px;
background-color:#ffeae0;
}

.nav
{
width:100%;
display:flex;
justify-content:space-between;
align-items:center;
padding:30px 0;
}

.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color:#000000;
}

.nav .logo b{
    color:#ff511c;
}

.nav ul{
    display: flex;
    list-style: none;
}

.nav ul li{
    margin-right: 30px;
}

.nav ul li a{
    text-decoration: none;
    color:#000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}

.nav ul li .click{
    padding: 10px 20px;
    font-weight: 600;
    background-color: #ff511c;
    color:#ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
}

.nav ul .active::after
{
content: '';
width:50%;
height:3px;
background-color:#ff511c;
display:flex;
position:relative;
margin-left:10px;
}


.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header{
    display:grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping{
    position: relative;
    text-align: right;
}

header .shopping img{
    width: 40px;
}

header .shopping span{
    background-color: #ff511c;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.card{
    position:fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453e3b;
    height: 100vh;
    transition: 0.5s;
}

.card h1{
    color:#ff511c;
    font-weight: 100;
    margin: 0;
    padding:0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkout div{
    background-color: #ff511c;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkout div:nth-child(2){
    background-color: #1c1f25;
    color: #fff;
}

.active .card{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}

.list .item{
    text-align: center;
    background-color: #dce0e1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}

.list .item img{
    width: 90%;
}

.list .item .title{
    font-weight: 600;
}

.list .item .price{
    margin: 10px;
}

.list .item button{
    background-color: #ff511c;
    color:#fff;
    padding: 10px;
    width: 100%;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color:#fff;
    row-gap: 10px;
    margin-bottom: 20px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img{
    width: 90%;    
}

.listCard button{
    width: auto;
    background-color: #ff511c;
    border: none;
}

.listCard .count{
    margin: 0 10px;
}